#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8889
#server.servlet.context-path=/jwtdemo

#spring\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.162.162:3306/jwtdemo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=******

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.syxy.jwtdemo.entity
#\u63A7\u5236\u53F0\u6253\u5370sql
logging.level.com.csq.bootshop.mapper=debug

